# HotelListing

./: HotelListing.sln
HotelListing/: HotelListing.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
HotelListing/Configurations/: MapperInitilizer.cs
HotelListing/Configurations/Entities/: RoleConfiguration.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs  WeatherForecastController.cs
HotelListing/Data/: DatabaseContext.cs
HotelListing/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing/Migrations/: 20210630141336_CodeFirstcheckin.Designer.cs  20210630141336_CodeFirstcheckin.cs  20211208202933_seeddata.Designer.cs  20211208202933_seeddata.cs  20211209211724_addIdentity.Designer.cs  20211209211724_addIdentity.cs  20211210151557_addedUSerRole.Designer.cs  20211210151557_addedUSerRole.cs  20220824175827_casecadeDeletRestrict.Designer.cs  20220824175827_casecadeDeletRestrict.cs  DatabaseContextModelSnapshot.cs
HotelListing/Models/: HotelDTO.cs  RequestParams.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing/Services/: AuthManager.cs  IAuthManager.cs
